<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

*{
	color: white;
}

.clo{color: orange;}
.clt{color: tomato;}
.cls{color: skyblue;}
.clw{color: white;}
.clb{color:black;}

.bgo{background: orange;}
.bgt{background: tomato;}
.bgs{background: skyblue;}
.bgw{background: white;}

.h30{height: 30px}
.h40{height: 40px}
.h50{height: 50px}
.h100{height: 100px}
.h150{height: 150px}
.h200{height: 200px}
.h300{height: 300px}
.h400{height: 400px}
.h600{height: 600px}

.w150{width: 150px}
.w200{width: 200px}
.w300{width: 300px}
.w250{width: 250px}
.w350{width: 350px}
.w80{width: 80%}

.f15{font-size: 15px}
.f18{font-size: 18px}
.f20{font-size: 20px}
.f22{font-size: 22px}
.f25{font-size: 25px}
.f30{font-size: 30px}

.bg{background: #282b33}

.btn{
	height: 30px;
	width: 80px;
	background: tomato;
	border-radius:30px;
	border: 0px;
}

.btn:hover{
	background: red;
	border-radius:30px;
	border: 0px;
}


</style>
</head>
<body>

	<center>
<div class="w80 h600 bg">

	<center class="f30 clw">Promotion Plans</center>
	<table>
<center>
			<tr class="h50">
				<td class="bgw h30 w250 f15 clb">COMPARE ALL PLANS</td>	
				<td class="bgo clw h30 w150">STARTER</td>
				<td class="bgt clw h30 w150">ADVANCE</td>
				<td class="bgs clw h30 w150">ENTERPRISE</td>
			</tr>
			<tr class="h40">
				<td>1St Month Management Cost</td>
				<td>$400</td>
				<td>$900</td>
				<td>$1200</td>
			</tr>

			<tr class="h40">
				<td>Following Month</td>
				<td class="clo f22">$300</td>
				<td class="clt f22">$700</td>
				<td class="cls f22">$900</td>
			</tr>

			<tr class="h40">
				<td>Delivery Time frame</td>
				<td>3-6 Months</td>
				<td>3-6 Months</td>
				<td>3-6 Months</td>
			</tr>

			<tr class="f18 h40">
				<td>Support 24/7</td>
				<td>-</td>
				<td class="clo f22"><i class="fa fa-check" aria-hidden="true"></i></td>
				<td class="clo f22"><i class="fa fa-check" aria-hidden="true"></i></td>
			</tr>

			<tr class="f18 h40">
				<td>Certificate</td>
				<td>-</td>
				<td class="clo f22"><i class="fa fa-check" aria-hidden="true"></i></td>
				<td class="clo f22"><i class="fa fa-check" aria-hidden="true"></i></td>
			</tr>

			<tr class="h40">
				<td class="f15">Guranteed Keymords Ranking in<br>First Page Of Google</td>
				<td>18</td>
				<td>20</td>
				<td>28</td>
			</tr>

			<tr class="h40">
				<td></td>
				<td><button class="btn">BUY NOW</button></td>
				<td><button class="btn">BUY NOW</button></td>
				<td><button class="btn">BUY NOW</button></td>
			</tr>


	
</center>
	</table>

</div>
	</center>



</body>
</html>